# Juan's Database Configuration
JUAN_DB_ADDRESS=94.130.180.109
JUAN_DB_DATABASE=juan_glyfada
JUAN_DB_USERNAME=postgdfoods
JUAN_DB_PASSWORD=foo

# Texans Database Configuration
TEXANS_DB_ADDRESS=94.130.180.109
TEXANS_DB_DATABASE=texans_glyfada
TEXANS_DB_USERNAME=postgdfoods
TEXANS_DB_PASSWORD=foo

# Google Sheets Configuration
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_CREDENTIALS_FILE=credentials.json
